{
	"name": "gurramsanjaya",
	"version": "1.0.1",
	"description": "Personal digital business card",
	"main": "./bin/card.mjs",
	"bin": {
		"gurramsanjaya": "./bin/card.mjs"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "npm run build && npm run check",
		"build": "node bin/build.mjs",
		"lint": "biome lint --write",
		"format": "biome format --write",
		"check": "biome check --write"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gurramsanjaya/card.git"
	},
	"keywords": ["card", "npx card", "business", "card"],
	"author": "Sanjaya Gurram",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/gurramsanjaya/card/issues"
	},
	"homepage": "https://github.com/gurramsanjaya/card#readme",
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"boxen": "^8.0.1",
		"chalk": "^5.3.0"
	}
}
